# fsharp

./: ARCHITECTURE_PROPOSAL.md  CLAUDE.md  FSharp.Compiler.Service.sln  FSharp.sln  HOT_RELOAD_REVIEW_CHECKLIST.md  IMPLEMENTATION_PLAN.md  tmp.fsx
.github/workflows/: hot-reload-prebuilt.yml
docs/: hot-reload-tgro-closure-matrix.md
docs/release-notes/.FSharp.Compiler.Service/: 11.0.100.md
docs/upcoming/: fs-1023-api-review.md  fs-1023-pr-draft.md  fs-1023.md
eng/: Build.ps1
fcs/FSharp.Compiler.Service/: FSharp.Compiler.Service.fsproj
fcs/FSharp.Compiler.Service.Tests/: FSharp.Compiler.Service.Tests.fsproj
fcs/FSharp.Compiler.Service.Tests/CSharp_Analysis/: CSharp_Analysis.csproj
fcs/samples/EditorService/: EditorService.fsproj
samples/fs1023-json/: Directory.Build.props  README.md
samples/fs1023-json/Consumer/: JsonConsumer.fsproj  Order.fs  Program.fs
samples/fs1023-json/Provider/: JsonSerializerProvider.fs  JsonSerializerProvider.fsproj
src/Compiler/: FSComp.txt  FSharp.Compiler.Service.fsproj
src/Compiler/AbstractIL/: ILBaselineReader.fs  ILDeltaHandles.fs  ilDelta.fs  ilbinary.fsi  ilwrite.fs  ilwrite.fsi  ilwritepdb.fs  ilwritepdb.fsi
src/Compiler/Checking/: CheckDeclarations.fs  CheckDeclarations.fsi  MethodCalls.fs  MethodCalls.fsi  NameResolution.fs  import.fs  import.fsi
src/Compiler/CodeGen/: DeltaIndexSizing.fs  DeltaMetadataSerializer.fs  DeltaMetadataTables.fs  DeltaMetadataTypes.fs  DeltaTableLayout.fs  FSharpDeltaMetadataWriter.fs  FSharpSymbolChanges.fs  HotReloadBaseline.fs  HotReloadBaseline.fsi  HotReloadPdb.fs  IlxDeltaEmitter.fs  IlxDeltaStreams.fs  IlxGen.fs
src/Compiler/Driver/: CompilerConfig.fs  CompilerConfig.fsi  CompilerEmitHookBootstrap.fs  CompilerEmitHookState.fs  CompilerImports.fs  CompilerImports.fsi  CompilerOptions.fs  HotReloadEmitHook.fs  ParseAndCheckInputs.fs  StaticLinking.fs  fsc.fs
src/Compiler/HotReload/: DeltaBuilder.fs  EditAndContinueLanguageService.fs  FSharpMetadataAggregator.fs  HotReloadCapabilities.fs  HotReloadContracts.fs  HotReloadState.fs  RudeEditDiagnostics.fs  SymbolMatcher.fs
src/Compiler/Interactive/: fsi.fs
src/Compiler/Service/: BackgroundCompiler.fs  FSharpCheckerResults.fs  FSharpCheckerResults.fsi  FSharpProjectSnapshot.fs  IncrementalBuild.fs  ServiceAssemblyContent.fs  TransparentCompiler.fs  service.fs  service.fsi
src/Compiler/Service/FSharp.Compiler.ExpressionEvaluator/: FSharp.Compiler.ExpressionEvaluator.fsproj  Library.fs
src/Compiler/Service/FSharp.Compiler.ExpressionEvaluator/Common/: DiagnosticFormatter.fs  SharedTypes.fs
src/Compiler/Service/FSharp.Compiler.ExpressionEvaluator/Configuration/: FSharpExpressionCompiler.vsdconfigxml
src/Compiler/Service/FSharp.Compiler.ExpressionEvaluator/ExpressionCompiler/: CompilationContext.fs  EvaluationContext.fs  FSharpExpressionCompiler.fs
src/Compiler/Service/FSharp.Compiler.ExpressionEvaluator/Formatter/: FSharpFormatter.fs
src/Compiler/Symbols/: Symbols.fs  Symbols.fsi
src/Compiler/SyntaxTree/: PrettyNaming.fs  PrettyNaming.fsi
src/Compiler/TypedTree/: CompilerGlobalState.fs  CompilerGlobalState.fsi  DefinitionMap.fs  HotReloadNameMap.fs  HotReloadNameMap.fsi  SynthesizedTypeMaps.fs  SynthesizedTypeMaps.fsi  TastReflection.fs  TypeProviders.fs  TypeProviders.fsi  TypedTree.fs  TypedTree.fsi  TypedTreeDiff.fs  TypedTreeDiff.fsi  TypedTreePickle.fs
src/Compiler/Utilities/: Activity.fs  Activity.fsi  Caches.fs  Fs1023Telemetry.fs
src/Compiler/xlf/: FSComp.txt.cs.xlf  FSComp.txt.de.xlf  FSComp.txt.es.xlf  FSComp.txt.fr.xlf  FSComp.txt.it.xlf  FSComp.txt.ja.xlf  FSComp.txt.ko.xlf  FSComp.txt.pl.xlf  FSComp.txt.pt-BR.xlf  FSComp.txt.ru.xlf  FSComp.txt.tr.xlf  FSComp.txt.zh-Hans.xlf  FSComp.txt.zh-Hant.xlf
src/FSharp.Build/: Fsc.fs  Microsoft.FSharp.Targets
tests/FSharp.Compiler.ComponentTests/: FSharp.Compiler.ComponentTests.fsproj
tests/FSharp.Compiler.ComponentTests/CompilerService/: FSharpWorkspace.fs
tests/FSharp.Compiler.ComponentTests/HotReload/: ApplyUpdateChild.fs  ApplyUpdateConsole.fs  ApplyUpdateRunner.fs  ApplyUpdateShared.fs  BaselineTests.fs  DefinitionMapTests.fs  DeltaEmitterTests.fs  MdvValidationTests.fs  NameMapTests.fs  PdbTests.fs  RuntimeIntegrationTests.fs  SymbolChangesTests.fs  TestHelpers.fs
tests/FSharp.Compiler.Service.Tests/: FSharp.Compiler.Service.Tests.fsproj  ProvidedMemberBindingTests.fs  TypeProviderDependencyInvalidationTests.fs
tests/FSharp.Compiler.Service.Tests/HotReload/: ArchitectureGuardTests.fs  CodedIndexTests.fs  DeltaBuilderTests.fs  EdgeCaseTests.fs  ErrorPathTests.fs  FSharpDeltaMetadataWriterTests.fs  FSharpMetadataAggregatorTests.fs  GeneratedNamesTests.fs  HotReloadCheckerTests.fs  ILBaselineReaderTests.fs  MetadataDeltaTestHelpers.fs  NameMapTests.fs  RoslynBaselineComparisons.fs  RudeEditDiagnosticsTests.fs  SrmParityTests.fs  ThreadSafetyTests.fs  TypedTreeDiffTests.fs
tests/FSharp.Core.UnitTests/: SurfaceArea.coreclr.fs  SurfaceArea.net40.fs
tests/fsharp/: TypeProviderTests.fs
tests/scripts/: check-hotreload-metadata-parity.sh  check-hotreload-plugin-boundary.sh  check-main-fsi-drift.sh  hot-reload-demo-smoke.sh  hot-reload-verify.sh  main-fsi-allowlist.txt  main-fsi-drift-hashes.txt
(+6 files in other folders)
