<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Order.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup Condition="'$(Fs1023CorePath)' == ''">
    <PackageReference Include="FSharp.Core" Version="8.0.400" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JsonSerializerProvider">
      <HintPath>../Provider/bin/$(Configuration)/net9.0/JsonSerializerProvider.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
